# test-sirius

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sirius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sirius/base/: BaseActivity.kt  BaseFragment.kt  CoroutinesUseCase.kt  MainApplication.kt
app/src/main/java/com/test/sirius/di/: AppModule.kt
app/src/main/java/com/test/sirius/model/: CityDataModel.kt
app/src/main/java/com/test/sirius/network/: ServiceResultManeger.kt
app/src/main/java/com/test/sirius/repository/: MainRepository.kt  MainRepositoryImplement.kt  SearchRepository.kt  SearchRepositoryImplement.kt
app/src/main/java/com/test/sirius/service/: NetworkManager.kt  Service.kt
app/src/main/java/com/test/sirius/usecase/: GetCitiesListUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/test/sirius/utils/: AppConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/test/sirius/view/: MainActivity.kt
app/src/main/java/com/test/sirius/view/custom/: CustomEditText.kt  Typefaces.kt
app/src/main/java/com/test/sirius/view/search/: SearchFragment.kt
app/src/main/java/com/test/sirius/view/search/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/test/sirius/viewmodel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search_city.xml  item_search_not_found_result.xml  toolbar_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/test/sirius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
