// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"

        kotlin_version = "1.5.20"
        build_gradle_version = '7.1.0'
        koin_version = '2.2.3'

        retrofit2_version = "2.9.0"
        adapter_rxjava2_version = "2.6.2"
        converter_gson_version = "2.9.0"
        logging_interceptor_version = "4.9.0"
        gson_version = "2.8.6"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}